== Fabulator

Fabulator is an extension to the Radiant CMS for creating web applications
The applications are written in an XML language that describes the set 
of application views and the data that triggers a move from one view 
to the next, along with initial conditions for the application and data 
transformations.

== Installation

Installation is done in the usual manner for Radiant extensions.

This extension requires Radiant 0.9 or higher as well as the following
gems:

* fabulator

You may also want to add some fabulator extensions.
See http://github.com/jgsmith/

After installation, you will need to add the following to your site's
environment.rb:

  config.gem 'radiant-fabulator-extension'

and the following to your site's Rakefile:

  require 'tasks/fabulator_extension'

[Radiant CMS]: http://www.radiantcms.org/
